<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e3a6c146-783b-4444-aff1-885cf2c37f43" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_SLIIT_Retail_DW</ID>
  <Name>DSV_SLIIT_Retail_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_SLIIT_Retail_DW</DataSourceID>
  <Schema>
    <xs:schema id="DSV_SLIIT_Retail_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_SLIIT_Retail_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3d4ff4fd-1453-4454-b85d-8fcbf9404a0c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9a87315b-95d4-48f7-82d9-9492bcc534b4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerSK" msprop:DbColumnName="CustomerSK" msprop:design-time-name="535fd44a-f972-452c-841c-377398815721" type="xs:int" />
                  <xs:element name="AlternateCustomerID" msprop:FriendlyName="AlternateCustomerID" msprop:DbColumnName="AlternateCustomerID" msprop:design-time-name="5cd8118c-bece-4987-bdda-3e6aab8a4b42" type="xs:int" minOccurs="0" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="9e24bc61-60bf-4537-9066-a67b1a594060" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="af1be842-4287-4cf0-9e0f-5ad860aaa012" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:FriendlyName="MiddleName" msprop:DbColumnName="MiddleName" msprop:design-time-name="d5f6e857-6e24-49a5-a80c-c63364bd5fc7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="51f71b4d-bb6f-4d84-a73a-130f6cd91356" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="4a282b8b-6e4c-492f-a191-9fbe5bb2f35f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumber" msprop:FriendlyName="PhoneNumber" msprop:DbColumnName="PhoneNumber" msprop:design-time-name="4ad52588-e636-4513-b7fd-d0d88bbd2d27" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PhoneNumberType" msprop:FriendlyName="PhoneNumberType" msprop:DbColumnName="PhoneNumberType" msprop:design-time-name="01c82498-ddeb-4eef-b9e2-4fe139592018" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:FriendlyName="EmailAddress" msprop:DbColumnName="EmailAddress" msprop:design-time-name="a085856b-b8d4-4d95-9d25-4f084d84912f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailPromotion" msprop:FriendlyName="EmailPromotion" msprop:DbColumnName="EmailPromotion" msprop:design-time-name="ec08c39e-2f9d-4de1-b3e2-a807c2cc3ae1" type="xs:int" minOccurs="0" />
                  <xs:element name="AddressType" msprop:FriendlyName="AddressType" msprop:DbColumnName="AddressType" msprop:design-time-name="3fe80a2e-e4bd-42b3-a985-974706a65df5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine1" msprop:FriendlyName="AddressLine1" msprop:DbColumnName="AddressLine1" msprop:design-time-name="6c77acb7-f01f-44d3-9405-c960231cad9d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:FriendlyName="AddressLine2" msprop:DbColumnName="AddressLine2" msprop:design-time-name="4d963ccf-1408-4bfc-8fd6-23f163cc92d3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="4258bfd0-d021-40c2-b257-5e428de02bd4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:FriendlyName="StateProvinceName" msprop:DbColumnName="StateProvinceName" msprop:design-time-name="6c4a08c8-1d0e-48e5-891d-81b30e8777b2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:FriendlyName="PostalCode" msprop:DbColumnName="PostalCode" msprop:design-time-name="a4d71103-417b-435b-abbc-56bdfc6a2b0f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionGroup" msprop:FriendlyName="CountryRegionGroup" msprop:DbColumnName="CountryRegionGroup" msprop:design-time-name="0ebe6d29-7fd3-4c97-8dc6-92373b732abe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="2fbb0b41-06fa-42bb-b533-499153d3dbc2" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="85a9abb7-9985-45f8-a95c-3b5311a386b6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="30113ac3-e8fe-4be4-a11d-df54426768a1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="4c3fb4ed-a676-4ced-ad7d-cd0b1c201f57" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="83dc9820-7706-4135-b269-7c1f989c8896">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="97b568b4-2539-438f-8b1d-adfc328b6547" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="5404cff2-6573-4791-a02f-a8e75b681fb4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:FriendlyName="FullDateUK" msprop:DbColumnName="FullDateUK" msprop:design-time-name="bcd595e0-e49c-4552-b3e8-6f2177956cc6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:FriendlyName="FullDateUSA" msprop:DbColumnName="FullDateUSA" msprop:design-time-name="312d75ee-f347-42aa-9dba-ae6bcf6969a3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="f28bec08-e09d-4fd6-80f9-068a2cd2ccd7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:FriendlyName="DaySuffix" msprop:DbColumnName="DaySuffix" msprop:design-time-name="7174e144-8bdf-469b-8720-5e1a4c8f267b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="93d482bc-494c-46e0-b1fc-45b9f39cdcfc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" msprop:DbColumnName="DayOfWeekUSA" msprop:design-time-name="5ccfeb3d-2e0b-4e80-a2de-4078185c40d4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" msprop:DbColumnName="DayOfWeekUK" msprop:design-time-name="9e2e5016-561e-4b4c-bf60-df9c0580133e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" msprop:DbColumnName="DayOfWeekInMonth" msprop:design-time-name="fe0fe122-e523-4a69-be1d-988d821a7c07" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" msprop:DbColumnName="DayOfWeekInYear" msprop:design-time-name="b4a2c1ec-e53a-4fc3-ae7e-3b4e7c284c5d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" msprop:DbColumnName="DayOfQuarter" msprop:design-time-name="288ea4d3-bc88-4847-9e52-c176b969a2ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="96787064-f233-4aef-b216-b33f6941e60d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" msprop:DbColumnName="WeekOfMonth" msprop:design-time-name="c71a3eef-b3de-48f8-b9a3-b1bf2b18a7a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" msprop:DbColumnName="WeekOfQuarter" msprop:design-time-name="86bd96a3-c318-4a5d-b340-e746138c043b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="7ca2f38a-94c7-4f9d-912f-813945b37ce2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="80cd6d0c-d2b9-4254-871f-fa7a681e5c91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="8500580f-b763-4d3a-b25b-beff34809adc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" msprop:DbColumnName="MonthOfQuarter" msprop:design-time-name="f083e560-a2ed-4802-affb-a02306758b21" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="08abd7c3-d917-4038-b880-c7a1400839f3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="b31e0cc7-b127-49e2-a6e6-1bd5c25bb16d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="346a12d9-b0f8-45c3-b56e-6ad362f6dca1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:FriendlyName="YearName" msprop:DbColumnName="YearName" msprop:design-time-name="8b99e354-dec4-4cde-b3df-ef0460149349" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:FriendlyName="MonthYear" msprop:DbColumnName="MonthYear" msprop:design-time-name="bbb2e973-4d7b-4d64-85bc-eb72857aa28f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:FriendlyName="MMYYYY" msprop:DbColumnName="MMYYYY" msprop:design-time-name="5bc26600-3a60-45e7-a6a7-69461ea80f9a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" msprop:DbColumnName="FirstDayOfMonth" msprop:design-time-name="d415cb3c-a411-4d67-8e67-280a5efed916" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" msprop:DbColumnName="LastDayOfMonth" msprop:design-time-name="6ed611d1-3765-4286-9d8e-d96a739cee88" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" msprop:DbColumnName="FirstDayOfQuarter" msprop:design-time-name="516d226c-65b7-46fc-84b7-04b0ef377bb5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" msprop:DbColumnName="LastDayOfQuarter" msprop:design-time-name="866b90be-b111-4d6c-bf1e-e1bf3bf31914" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" msprop:DbColumnName="FirstDayOfYear" msprop:design-time-name="e01bfed0-59d6-4c28-a4f6-b05b9129e22e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" msprop:DbColumnName="LastDayOfYear" msprop:design-time-name="bf597fff-1378-49d5-803a-cd13639fe61c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" msprop:DbColumnName="IsHolidaySL" msprop:design-time-name="ff79bad7-aaf5-4ca3-bf11-8aa80cd25081" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:FriendlyName="IsWeekday" msprop:DbColumnName="IsWeekday" msprop:design-time-name="ed1e1360-56c2-4878-aa67-1271ccdcca00" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:FriendlyName="HolidaySL" msprop:DbColumnName="HolidaySL" msprop:design-time-name="d96173eb-af97-4389-8bec-d02ff2b4e80c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:FriendlyName="isCurrentDay" msprop:DbColumnName="isCurrentDay" msprop:design-time-name="030b4668-889a-4fbb-b40e-29b95224b6e8" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:FriendlyName="isDataAvailable" msprop:DbColumnName="isDataAvailable" msprop:design-time-name="5d593f99-6400-4cda-9865-83b33a8340ab" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" msprop:DbColumnName="isLatestDataAvailable" msprop:design-time-name="899fd45f-e2e4-4b7b-b773-ed697dc56dab" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="cdde5409-55bd-47f6-9936-e8fcfc623e5a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductSK" msprop:DbColumnName="ProductSK" msprop:design-time-name="91335670-a9ff-4425-8b9a-f746ca37d8c7" type="xs:int" />
                  <xs:element name="AlternateProductID" msprop:FriendlyName="AlternateProductID" msprop:DbColumnName="AlternateProductID" msprop:design-time-name="74c3b60c-d9af-47c0-be88-499bfc1eb78e" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="5d3709d1-92cb-486c-8f38-2bcc034b5887" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNumber" msprop:FriendlyName="ProductNumber" msprop:DbColumnName="ProductNumber" msprop:design-time-name="b0ccb005-4573-408b-b206-1ccddf89f154" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MakeFlag" msprop:FriendlyName="MakeFlag" msprop:DbColumnName="MakeFlag" msprop:design-time-name="c715b8d5-7942-47b8-a3e5-3088b1fa71ad" type="xs:boolean" minOccurs="0" />
                  <xs:element name="FinishedGoodsFlag" msprop:FriendlyName="FinishedGoodsFlag" msprop:DbColumnName="FinishedGoodsFlag" msprop:design-time-name="c94c5f49-30c2-4267-9688-858ddb02e755" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Color" msprop:FriendlyName="Color" msprop:DbColumnName="Color" msprop:design-time-name="b4a57389-b0df-4cce-a03e-523b7aaa825c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SafetyStockLevel" msprop:FriendlyName="SafetyStockLevel" msprop:DbColumnName="SafetyStockLevel" msprop:design-time-name="dad8b09a-ab91-462c-a114-da9c87303bb1" type="xs:short" minOccurs="0" />
                  <xs:element name="ReorderPoint" msprop:FriendlyName="ReorderPoint" msprop:DbColumnName="ReorderPoint" msprop:design-time-name="e5707b84-a3a0-4e42-8460-bc5c6defeabe" type="xs:short" minOccurs="0" />
                  <xs:element name="StandardCost" msprop:FriendlyName="StandardCost" msprop:DbColumnName="StandardCost" msprop:design-time-name="676e9939-32c8-4a4a-8492-bdf5ee59b556" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ListPrice" msprop:FriendlyName="ListPrice" msprop:DbColumnName="ListPrice" msprop:design-time-name="460c902a-eb8f-4c06-8646-de81c2d8feaa" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Size" msprop:FriendlyName="Size" msprop:DbColumnName="Size" msprop:design-time-name="d1a751ae-00d6-4251-a8fa-c884d1787eca" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SizeUnitMeasureCode" msprop:FriendlyName="SizeUnitMeasureCode" msprop:DbColumnName="SizeUnitMeasureCode" msprop:design-time-name="7197bf7a-accf-4294-9b45-af1925b0302d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:FriendlyName="Weight" msprop:DbColumnName="Weight" msprop:design-time-name="0dccac5f-399f-42bb-8d5b-b2f992358d1e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="WeightUnitMeasureCode" msprop:FriendlyName="WeightUnitMeasureCode" msprop:DbColumnName="WeightUnitMeasureCode" msprop:design-time-name="def3457e-fbea-4745-a28a-0194fec22c5e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubCategoryKey" msprop:FriendlyName="ProductSubCategoryKey" msprop:DbColumnName="ProductSubCategoryKey" msprop:design-time-name="8c468372-6c6b-4650-a447-a76725e91336" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="19ac2ee1-b5d1-490f-87fa-e33cf4d32c6c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="0f3859a6-bdc3-4a3f-b711-403b0fcaaa59" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductCategory" msprop:DbTableName="DimProductCategory" msprop:FriendlyName="DimProductCategory" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5c1b9328-59a6-4d97-bc2c-345e1d3c3971">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategorySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductCategorySK" msprop:DbColumnName="ProductCategorySK" msprop:design-time-name="14c14f19-450e-44e5-866c-3e1acd61fa7f" type="xs:int" />
                  <xs:element name="AlternateProductCategoryID" msprop:FriendlyName="AlternateProductCategoryID" msprop:DbColumnName="AlternateProductCategoryID" msprop:design-time-name="2a449521-674d-4a3f-baf9-220e5c4c402c" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" msprop:DbColumnName="ProductCategoryName" msprop:design-time-name="788f4689-f369-454a-afbb-7fdc236bbcc9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SrcModifiedDate" msprop:FriendlyName="SrcModifiedDate" msprop:DbColumnName="SrcModifiedDate" msprop:design-time-name="d018636f-41b3-4082-baec-3f0e7e36543a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="9d414444-91cd-4c96-96ff-dec70465daa6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="4768683e-1f11-40ed-bb94-0171961653ee" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProductSubCategory" msprop:DbTableName="DimProductSubCategory" msprop:FriendlyName="DimProductSubCategory" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="603d7de0-c35f-4b62-b1de-a4eb1d688797">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductSubCategorySK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductSubCategorySK" msprop:DbColumnName="ProductSubCategorySK" msprop:design-time-name="797c4759-5287-441a-b744-46899c38594a" type="xs:int" />
                  <xs:element name="AlternateProductSubCategoryID" msprop:FriendlyName="AlternateProductSubCategoryID" msprop:DbColumnName="AlternateProductSubCategoryID" msprop:design-time-name="018fbe6e-0049-4c54-b7f9-ad2b67b68f8f" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" msprop:DbColumnName="ProductCategoryKey" msprop:design-time-name="4380d5cf-6ac8-4c14-a20c-05a521c9f047" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductSubCategoryName" msprop:FriendlyName="ProductSubCategoryName" msprop:DbColumnName="ProductSubCategoryName" msprop:design-time-name="276b50de-7a42-4452-8986-720f1b60c539" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SrcModifiedDate" msprop:FriendlyName="SrcModifiedDate" msprop:DbColumnName="SrcModifiedDate" msprop:design-time-name="7c7d4f84-2980-4725-aff7-05888919f742" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="815eceb3-0897-49fc-af51-558ed8e6c925" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="801a9c44-2aab-4576-be59-24d28feedc03" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="10e8d109-c7ab-4794-affc-2cdbb21c6af6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:FriendlyName="SalesOrderID" msprop:DbColumnName="SalesOrderID" msprop:design-time-name="82f7539d-e991-481d-b995-c679a2f92fa1" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDateKey" msprop:FriendlyName="OrderDateKey" msprop:DbColumnName="OrderDateKey" msprop:design-time-name="ddcdc137-f167-4274-85c9-0ca00b83b514" type="xs:int" minOccurs="0" />
                  <xs:element name="DueDateKey" msprop:FriendlyName="DueDateKey" msprop:DbColumnName="DueDateKey" msprop:design-time-name="956b7d64-81cd-4891-8eb2-b960014c49e9" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipDateKey" msprop:FriendlyName="ShipDateKey" msprop:DbColumnName="ShipDateKey" msprop:design-time-name="fa9cb7ba-9d17-4426-a8f3-539449784a5e" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesOrderNumber" msprop:FriendlyName="SalesOrderNumber" msprop:DbColumnName="SalesOrderNumber" msprop:design-time-name="7f99b266-0d6f-46fa-836a-b1f48c6f61e8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PurchaseOrderNumber" msprop:FriendlyName="PurchaseOrderNumber" msprop:DbColumnName="PurchaseOrderNumber" msprop:design-time-name="73ce4850-3c14-418b-a5ea-4686e12e8ac9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountNumber" msprop:FriendlyName="AccountNumber" msprop:DbColumnName="AccountNumber" msprop:design-time-name="bbf4816c-345b-4973-b72d-3ff16b1d4de9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerKey" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="027f8e31-ac8a-48a3-a31c-472812d42830" type="xs:int" minOccurs="0" />
                  <xs:element name="SubTotal" msprop:FriendlyName="SubTotal" msprop:DbColumnName="SubTotal" msprop:design-time-name="1878ff79-2912-495b-abf4-7b9164f25388" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TaxAmt" msprop:FriendlyName="TaxAmt" msprop:DbColumnName="TaxAmt" msprop:design-time-name="85299b23-b732-4db5-9705-1b90713d2d90" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Freight" msprop:FriendlyName="Freight" msprop:DbColumnName="Freight" msprop:design-time-name="5d1200f6-cda4-4d04-a75b-3ca7a3ee1ff3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TotalDue" msprop:FriendlyName="TotalDue" msprop:DbColumnName="TotalDue" msprop:design-time-name="14d3f86c-1666-4e67-ab07-d7f56fe2b6ba" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SrcHeaderModifiedDate" msprop:FriendlyName="SrcHeaderModifiedDate" msprop:DbColumnName="SrcHeaderModifiedDate" msprop:design-time-name="34d08ef4-d95c-42bc-aad6-03ef8798674d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SrcModifiedDate" msprop:FriendlyName="SrcModifiedDate" msprop:DbColumnName="SrcModifiedDate" msprop:design-time-name="dda7731f-25f4-4748-ba99-425d66d5e31d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" msprop:DbColumnName="SalesOrderDetailID" msprop:design-time-name="f234fb28-a694-498a-af0f-7d21219d02c6" type="xs:int" minOccurs="0" />
                  <xs:element name="CarrierTrackingNumber" msprop:FriendlyName="CarrierTrackingNumber" msprop:DbColumnName="CarrierTrackingNumber" msprop:design-time-name="723a0b47-a24d-4bd7-a503-fb874fd27348" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderQty" msprop:FriendlyName="OrderQty" msprop:DbColumnName="OrderQty" msprop:design-time-name="affa28a9-c817-4f61-9304-c797ac3ed622" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductKey" msprop:FriendlyName="ProductKey" msprop:DbColumnName="ProductKey" msprop:design-time-name="4b8e243c-9477-4091-a37f-9daa41e44373" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="118e0c91-5f5f-4740-b5a5-ca61efbd9a97" type="xs:decimal" minOccurs="0" />
                  <xs:element name="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" msprop:DbColumnName="UnitPriceDiscount" msprop:design-time-name="5609a428-a77c-4d3a-8ebc-04659565f73b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LineTotal" msprop:FriendlyName="LineTotal" msprop:DbColumnName="LineTotal" msprop:design-time-name="5667c6bc-cb13-491e-ade7-e8c2074557fe" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SrcDetailModifiedDate" msprop:FriendlyName="SrcDetailModifiedDate" msprop:DbColumnName="SrcDetailModifiedDate" msprop:design-time-name="ccbc6565-e42f-4b10-8046-fd57ff993106" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:FriendlyName="InsertDate" msprop:DbColumnName="InsertDate" msprop:design-time-name="b7f9547b-6d41-4c87-9f04-dd608148a87c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="8356c01b-027c-4b42-a6bc-8779a942e672" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductSK" />
        </xs:unique>
        <xs:unique name="dbo_DimProductCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductCategory" />
          <xs:field xpath="ProductCategorySK" />
        </xs:unique>
        <xs:unique name="dbo_DimProductSubCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProductSubCategory" />
          <xs:field xpath="ProductSubCategorySK" />
        </xs:unique>
        <xs:keyref name="FK__FactSales__ShipD__48CFD27E" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ShipDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactSales__Produ__4AB81AF0" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactSales__DueDa__47DBAE45" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="DueDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactSales__Custo__49C3F6B7" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK__FactSales__Order__46E78A0C" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__Produ__403A8C7D" refer="dbo_DimProductCategory_Constraint1">
          <xs:selector xpath=".//dbo_DimProductSubCategory" />
          <xs:field xpath="ProductCategoryKey" />
        </xs:keyref>
        <xs:keyref name="FK__DimProduc__Produ__4316F928" refer="dbo_DimProductSubCategory_Constraint1">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductSubCategoryKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_SLIIT_Retail_DW xmlns="" />
  </Schema>
</DataSourceView>